   0: [1] = 123
   1: [1] = [1] & 456
   2: [1] = [1] == 72
   3: IP += [1]
   4: IP = 0
   5: [1] = 0
  {
     6: [2] = [1] | 65536 (0b10000000000000000)
     7: [1] = 6663054 (0b11001011010101110001110)
    {
       8: [4] = [2] & 255 (0b11111111)
       9: [1] += [4] // += lower 8 bits of [2]
      10: [1] = [1] & 0b111111111111111111111111 (24 bits)
      11: [1] *= 65899
      12: [1] = [1] & 0b111111111111111111111111 (24 bits)
      13: [4] = 256 > [2] // exit if [2] < 256 && [1] == [0]
      14: IP += [4]
      15: IP += 1
      16: IP = 27 // exit if [1] == [0]
      //
      26: [2] = [2] >> 8
    }
    27: IP = 7
    28: [4] = [1] == [0] // exit if [1] == [0]
    29: IP += [4]
  }
  30: IP = 5